COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=common.yml:kafka-cluster.yml:elastic-cluster.yml:services.yml
KAFKA_VERSION=5.0.4
ELASTIC_VERSION=7.17.4
SERVICE_VERSION=1.0-SNAPSHOT
GLOBAL_NETWORK=application
GROUP_ID=com.gustyflows